<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('img/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            text-align: center;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste Imagem de Fundo
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, earum amet. 
           Porro nulla voluptate voluptatem modi quia repellat fugit blanditiis quo minima 
           excepturi earum sapiente deleniti, ad obcaecati. 
           Nihil, suscipit.Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, earum amet. 
           Porro nulla voluptate voluptatem modi quia repellat fugit blanditiis quo minima 
           excepturi earum sapiente deleniti, ad obcaecati. 
           Nihil, suscipit</p>
    </main>
    
</body>
</html>